{
  "name": "Ferrivox — Engineering Company",
  "short_name": "Ferrivox",
  "description": "Ferrivox is an engineering company building data, AI, software, and cybersecurity systems. Engineered in Kigali, delivering worldwide.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050810",
  "theme_color": "#050810",
  "orientation": "any",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["technology", "business", "engineering"]
}
